<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<body>
		<label>Current:
			<input type="text" id="currentTextBox" />
		</label>
		<br />
		<label>Voltage:
			<input type="text" id="voltageTextBox" />
		</label>
		<br />
		<label>Resistance:
			<input type="text" id="resistanceTextBox" />
		</label>
		<br />
		<button id="calculateResistance" type="button">
			Calculate Resistance
		</button>
		<button id="calculateVoltage" type="button">
			Calculate Voltage
		</button>
		<button id="calculateCurrent" type="button">
			Calculate Current
		</button>
	<script src="index.js"></script>
	</body>
</html>
